<!DOCTYPE html>
<html>
<head>
    <link href='./css/bootstrap.css' rel='stylesheet'>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"> 
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
.navbar, .navbar-inverse {
    border-radius: 0;
    border: none;
    margin-bottom: 0;
    min-height: 80px;
}

.nav li {
    display: inline;
    color: white;
}

.navbar-inverse .navbar-nav > li > a {
    color: #000000;
    font-family: Lato;
    font-size: 1.7em;
    font-weight: 300;
    padding: 30px 25px 33px 25px;
}

.navbar-inverse .navbar-nav li a:hover {
    background-color: #444444;
    transition: 0.7s all linear;
    height: 100%;
}
    /*    @font-face {
        font-family: Ostrich;
        src: url(./ostrichsans/OstrichSansInLine-Regular.otf);
    }
    @font-face {
    font-family: Amaranth-Regular;
    src: url(./amaranth/Amaranth-Regular.otf);
    }
    @font-face {
        font-family: quicksand; 
        src: url(./quicksand/Quicksand-Light.otf);
    }
    body {
        overflow: hidden;
    }
    .bread-crumb {
        background-color: #a3a3c2;
        text-align: center;
    }
    .bread-crumb > div {
        padding:20px 20px;
        /*background-color:lightgrey;
    }
    /*.bread-crumb a {
        color:white;
        font-family: 'quicksand';
        font-size: 20px;
        margin-bottom: 50px;
    }
    .bread-crumb a:hover {
        color: black;
        text-decoration: none;
    }*/
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <div class="row bread-crumb">
            <div class="col-sm-2">
                <span class="sr-only">Toggle navigation</span>
            </div>
            <div class="col-sm-2">
                <span class="icon-bar"></span>
            </div>
            <div class="col-sm-2">
                <span class="icon-bar"></span>
            </div>
            <div class="col-sm-2">
                <span class="icon-bar"></span>
            </div>
        </div>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.php">Home</a></li>
                <li><a href="about.php">Markets</a></li>
                <li><a href="#portfolio">Nightlife</a></li>
                <li><a href="#">Events</a></li>
            </ul>
        </div>
    </div>
</nav>
</body>
</html>