<!DOCTYPE html>
<html>
<head>
	<link href='./css/bootstrap.css' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		@font-face {
		font-family: Ostrich;
		src: url(./ostrichsans/OstrichSansInLine-Regular.otf);
	}
	@font-face {
    font-family: Amaranth-Regular;
    src: url(./amaranth/Amaranth-Regular.otf);
	}
	@font-face {
		font-family: quicksand; 
		src: url(./quicksand/Quicksand-Light.otf);
	}
	body {
	 	overflow: hidden;
	}
	.bread-crumb {
		background-color: #a3a3c2;
		text-align: center;
	}
	.bread-crumb > div {
		padding:20px 20px;
		/*background-color:lightgrey;*/
	}
	.bread-crumb a {
		color:white;
		font-family: 'quicksand';
		font-size: 20px;
		margin-bottom: 50px;
	}
	.bread-crumb a:hover {
		color: black;
		text-decoration: none;
	}
	</style>
</head>
	<body>
		<div class="row bread-crumb">
			<div class="col-sm-2">
				<a href="./index.html" target="_top">Home</a>
			</div>
			<div class="col-sm-4">
			</div>
			<div class="col-sm-2">
				<a href="./index_events.html" target="_top">Events</a>
			</div>
			<div class="col-sm-2">
				<a href="./index_markets.html" target="_top">Markets</a>
			</div>
			<div class="col-sm-2">
				<a href="./index_drinks.html" target="_top">Drinks</a>
			</div>
		</div>
	</body>
	</html>